<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(document).ready( function() {
    $("#pastabox").ready( function() {
        $("#pastabox").focus(function() {
             var $this = $(this);
             $this.select();
         
             // Work around Chrome's little problem
             $this.mouseup(function() {
                 // Prevent further mouseup intervention
                 $this.unbind("mouseup");
                 return false;
             });
         });
    });
});

function displayFileName()
{
    var input = document.getElementById("choosefile");
    var str = "";
    
    if('files' in input)
    {
        if(input.files.length == 0)
            str = "Please select a file.";
        else
            for (var i=0; i<input.files.length; i++)
            {
                str = str + input.files[i].name;
                str = str + "<br>";
            }
    }
    
    document.getElementById("chosenfilelist").innerHTML = str;
}
</script>

<style>
body {
    font-family: sans-serif;
}

#pastabox {
    font-size: 20px;
    width: 100%;
}

#gcodebox {
    width: 100%;
}

#chosenfilelist {
    border: 1px solid #BBBBBB;
    padding: 10px 10px;
    /*max-width: 500px;*/
    width: 500px;
    min-height: 100px;
    margin-bottom: 20px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
}

.inputfile + label {
    padding: 9px 20px;
    margin-left: -5px;
    height: 50px;
    font-size: 30px;
    background-color: #5555CC;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.inputfile + label:hover {
    background-color: #2222FF;
}

input[type=submit], button {
    padding: 0 20px 0 20px;
    padding-right: 20px;
    height: 50px;
    font-size: 30px;
    background-color: #11AA11;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: none;
}
input[type=submit]:hover, button:hover {
    background-color: #22BB22;
}

.displayfile { 
    margin: 20px 0 20px 0;
    padding: 10px;
    width: 500px;
    background-color: #DDD;
}
.displayfile:hover {
    background-color: #CCC;
}

.displayfile img {
    padding-top: 5px;
}

.filesize {
    color: #888;
}

@media only screen and (max-width: 700px) {
#pastabox {
    font-size: 14px;
}

#chosenfilelist {
    width: 95%;
}
.displayfile {
    width: 95%;
}
.displayfile img {
    width: 100%;
}

}
</style>

</head>
<body>
<div class='displayfile'>
<form action="/upload_text" method="POST">
    <p><textarea rows="10" name="pasta_text" id="pastabox">{{pasta_text}}</textarea></p>
    <p><input type="submit" value="Save">
    &nbsp;&nbsp;
    <button type="button" onclick="window.location.assign('{{pasta_text}}')">Go to URL</button>
    </p>
</form>
</div>

<form id="fileform"  action="/upload_file" method="POST" enctype="multipart/form-data">
    <h1>Upload file:</h1>
    <div id="chosenfilelist">No file chosen</div>
    <input type="file" id="choosefile" class="inputfile" name="picfile" onchange="displayFileName();" multiple>
    <label for="choosefile">Browse</label>

    <p><input type="submit" value="Upload"></p>
</form>

{% for item in files %}
    <div class='displayfile'><span class='filesize'>({{ item[1] }})</span> <a href='files/{{ item[0] }}'>{{ item[0] }}
    {% if (item[0].lower().endswith('gif') or
           item[0].lower().endswith('png') or
           item[0].lower().endswith('jpeg') or
           item[0].lower().endswith('jpg')) %}
        <br><img style='max-width:400px' src='files/{{ item[0] }}'>
    {% endif %}
    </a></div>
{% endfor %}

<div class='displayfile'>
<form action="/gcode/" method="POST">
    <p><textarea rows="20" name="gcode_text" id="gcodebox"></textarea></p>
    <p><input type="submit" value="Submit">
</form>
</div>


</body>

</html>
